# SharedLibraries

./: .gitignore  README.md
SharedLibrary/SharedLibrary/: SharedLibrary.csproj
SharedLibrary/SharedLibrary/AppEnums/: EnumDisplayHelper.cs  GameOutcomeType.cs  JobClaimStatus.cs  ThreeWayTranscriberRoleType.cs  UserAvailability.cs  UserRole.cs  UserStatus.cs  VerificationStatus.cs  VerificationType.cs  WorkflowEventType.cs
SharedLibrary/SharedLibrary/Cache/Models/: RedisConfiguration.cs
SharedLibrary/SharedLibrary/Cache/ServiceCollectionExtensions/: RedisServiceCollectionExtensions.cs
SharedLibrary/SharedLibrary/Cache/Services/: RedisCacheService.cs
SharedLibrary/SharedLibrary/Cache/Services/Interfaces/: ICacheService.cs
SharedLibrary/SharedLibrary/Common/ExceptionMiddlewares/: CustomErrorResponse.cs  CustomException.cs  ExceptionMiddleware.cs
SharedLibrary/SharedLibrary/Common/Extensions/: HealthCheckExtensions.cs  JwtAuthenticationExtentions.cs  LogExtension.cs  OpenTelemetryExtensions.cs  SwaggerGenExtensions.cs
SharedLibrary/SharedLibrary/Common/Options/: DatabasesOptions.cs  IdentityServerOptions.cs  JwtOptions.cs  OpenTelemetryOptions.cs
SharedLibrary/SharedLibrary/Common/Security/: PasswordHasher.cs
SharedLibrary/SharedLibrary/Common/Utilities/: EnumConverter.cs  EnumDisplayHelper.cs  JsonExtension.cs
SharedLibrary/SharedLibrary/Common/Utilities/HealthCheck/: HealthCheckResponseWriter.cs
SharedLibrary/SharedLibrary/Contracts/AudioChunker/: ChunkInfo.cs  ChunkManifest.cs
SharedLibrary/SharedLibrary/Contracts/QA/Enums/: ComparisonOutcome.cs  ComparisonStage.cs  ComparisonStatus.cs  Dialect.cs  NextAction.cs  ParticipantRole.cs  TimeFrame.cs
SharedLibrary/SharedLibrary/Contracts/QA/JsonConverters/: ComparisonOutcomeConverter.cs  ComparisonStageConverter.cs  ComparisonStatusConverter.cs  NextActionConverter.cs  ParticipantRoleConverter.cs
SharedLibrary/SharedLibrary/Contracts/QA/Models/: AuditProgress.cs  AuditResultsDto.cs  ComparisonAccuracyDto.cs  CostBreakdownDto.cs  DialectPerformance.cs  EloRecommendation.cs  EloRecommendationAnalysisDto.cs  EloRecommendationStats.cs  FiltersDto.cs  LinguisticAnalysis.cs  OutlierDto.cs  Participant.cs  PendingComparisonDto.cs  PlatformMetrics.cs  QualityDistribution.cs  ThreeWayAnalysis.cs  TieBreakAnalysis.cs  TimeRangeDto.cs  Transcription.cs  TrendsDto.cs
SharedLibrary/SharedLibrary/Contracts/QA/Requests/: AdminConfigRequest.cs  BatchComparisonRequest.cs  ComparisonRequest.cs  PlatformAnalyticsRequest.cs  ProfessionalSpotCheckRequest.cs  TiebreakerRequest.cs
SharedLibrary/SharedLibrary/Contracts/QA/Responses/: AdminConfigGetResponse.cs  AdminConfigPutResponse.cs  BatchComparisonAuditResponse.cs  BatchComparisonResponse.cs  ComparisonDetailResponse.cs  ComparisonResult.cs  ComparisonStatusResponse.cs  OpenAiResult.cs  PendingComparisonResponse.cs  PlatformQualityResponse.cs  ProfessionalSpotCheckResponse.cs  TiebreakerResult.cs
SharedLibrary/SharedLibrary/Contracts/Transcription/Models/: AdminAccessConfigResponse.cs  AdminContextAudioConfigResponse.cs  AdminDialectConfigRequest.cs  AdminDialectConfigResponse.cs  AdminEloConfigRequest.cs  AdminEloConfigResponse.cs  AdminIntegrationConfigResponse.cs  AdminOpenaiConfigResponse.cs  AdminQualityConfigRequest.cs  AdminQualityConfigResponse.cs  AdminWorkflowConfigRequest.cs  AdminWorkflowConfigResponse.cs  AvailableJobAudioMetadataResponse.cs  AvailableJobDialectConfigResponse.cs  AvailableJobFiltersResponse.cs  AvailableJobResponse.cs  ClaimedJobAudioMetadataResponse.cs  ClaimedJobResponse.cs  ComparisonReadinessTranscriptionResponse.cs  ContextAudioResponse.cs  ContextAudioUnavailableResponse.cs  CreateSubmitOpenaiComparisonResponse.cs  CreateTranscriptionJobDialectConfigResponse.cs  DialectConfig.cs  DraftsTimestampsRequest.cs  JobAssignOpenaiComparisonResponse.cs  JobCompletionStatusRequest.cs  JobStateCompletedTranscriptionResponse.cs  JobStateJobMetadataResponse.cs  JobStateTranscriptionProgressResponse.cs  JobStateWorkflowDecisionResponse.cs  NotifyCompletionEventDataRequest.cs  NotifyCompletionMetadataRequest.cs  OpenAiAssessment.cs  SubmitTranscriptionMetadataRequest.cs  TiebreakerRequirements.cs  TranscriptionCompleteAudioMetadataRequest.cs  TranscriptionCompleteWorkflowStepResponse.cs  TranscriptionDataRequest.cs  TranscriptionJobAudioContextMetadataRequest.cs  (+9 more)
SharedLibrary/SharedLibrary/Contracts/Transcription/Requests/: AdminDialectConfigRequest.cs  AdminEloConfigRequest.cs  AdminQualityConfigRequest.cs  AdminWorkflowConfigRequest.cs  CreateDraftsRequest.cs  CreateJobAssignRequest.cs  CreateNotifyCompletionRequest.cs  CreateSubmitRequest.cs  CreateTranscriptionJobRequest.cs  (+24 more)
SharedLibrary/SharedLibrary/Contracts/Usermanagement/: EloUpdateDto.cs  GetProfessionalStatusDto.cs  JobClaimDto.cs  NotifyEloUpdatedDto.cs  ProfessionalStatusBatchResponseDto.cs  ThreewayEloUpdateDto.cs  UserAvailabilityRedisDto.cs  UserLoginDto.cs  UserProfileResponse.cs  UserRegisterRequest.cs  VerificationRequirementDto.cs
SharedLibrary/SharedLibrary/Kafka/Models/: KafkaOptions.cs
SharedLibrary/SharedLibrary/Kafka/ServiceCollectionExtensions/: KafkaServiceCollectionExtensions.cs
SharedLibrary/SharedLibrary/Kafka/Services/: KafkaEventBusService.cs
SharedLibrary/SharedLibrary/Redis/Models/: RedisConfiguration.cs
SharedLibrary/SharedLibrary/Redis/ServiceCollectionExtensions/: RedisServiceCollectionExtensions.cs
SharedLibrary/SharedLibrary/Redis/Services/: CacheService.cs  CounterService.cs  PriorityQueueService.cs  QueueService.cs  RedisCacheService.cs  RedisConnectionFactory.cs  RedisDistributedQueue.cs  RedisQueueService.cs
SharedLibrary/SharedLibrary/RequestResponseModels/UserManagement/: AvailableUsersDto.cs  EloHistoryDto.cs  EloUpdateDto.cs  GetProfessionalStatusDto.cs  JobClaimDto.cs  NotifyEloUpdatedDto.cs  ProfessionalStatusBatchResponseDto.cs  SetProfessionalDto.cs  ThreewayEloUpdateDto.cs  UserAvailabilityRedisDto.cs  UserProfileResponse.cs  UserRegisterRequest.cs  ValidateTieBreakerClaimDto.cs  VerificationRecordDto.cs  VerificationRequirementDto.cs
(+184 files in other folders)
