<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>CohesionX.SharedLibrary</PackageId>
	<Version>7.31.25.5</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RequestResponseModels\Workflow\**" />
    <EmbeddedResource Remove="RequestResponseModels\Workflow\**" />
    <None Remove="RequestResponseModels\Workflow\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestResponseModels\QA\" />
  </ItemGroup>

</Project>
