<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>CohesionX.SharedLibrary</PackageId>
	<Version>8.2.25.1</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RequestResponseModels\Workflow\**" />
    <EmbeddedResource Remove="RequestResponseModels\Workflow\**" />
    <None Remove="RequestResponseModels\Workflow\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
	  
    <PackageReference Include="StackExchange.Redis" Version="2.7.10" />

	<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />

	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

	<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
	<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />

	<PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.4.0" />
	<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
	<PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.3.0-rc.2" />
	<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.12.0-beta.1" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestResponseModels\QA\" />
  </ItemGroup>

</Project>
